{
  "name": "common-parts",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/shamil8/common-parts.git",
  "author": "Shamil Qurbonov <qurbonovshamil@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon -e ts --exec \"yarn compile\"",
    "compile": "tsc && node ./dist/main.js",
    "build": "tsc",
    "test": "yarn build && jest --runInBand --rootDir ./dist --verbose",
    "test-watch": "jest --watchAll --runInBand --rootDir ./src --verbose",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "backup-mongo": "/bin/bash ./backup-mongo.sh",
    "deploy-backup-mongo": "/bin/bash ./deploy-backup-mongo.sh",
    "deploy-mongo": "/bin/bash ./deploy-mongo.sh"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "mongoose": "^6.4.2"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/jest": "^28.1.3",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "eslint": "^8.12.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^28.1.1",
    "ts-jest": "^28.0.5",
    "typescript": "^4.7.4"
  },
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "dist/*"
    ]
  }
}
